html{
  
}
body{
  margin: 0px;
  
}
.current--callouts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: black;
  width: auto;
  height: 30%;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  border: 3px solid #29543e;
  
}
.current--callout--pics {
 
  max-width: 100%;
  max-height: 100%;
  
  margin-left: 1.5em;
}

.symbols {
  /*height: 4em;*/
  height: 15vh;
  
  cursor: pointer;
  margin-left: .8em;
  margin-top: .8em;
}

.callout--choices {
  background-color: black;
  width: 100%;
  height:70%;
  /*display: grid;
  grid-template-columns: repeat(6, 1fr );
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
  align-items: center;
  
}

.reset--button {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #5fc993;
  display: grid;
  justify-content: center;
  color: white;
  border: 1px solid #29543e;
  border-radius: 4px;
  font-size:  1.875em;
  cursor: pointer;
  margin-right: 12px;
  align-items: center;
  
}